{
    "compilerOptions": {
        "outDir": "./dist", // directorio de destino de archivos compilados.
        "rootDir": "./src", // directorio general de lectura de archivos ts.
        "lib": ["ESNext"], // Qué librería de sintaxis de JS se usará.
        "target":"ESNext", // Qué versión de sintaxis va a compilar.
        "moduleResolution": "nodenext",
        "module": "NodeNext",
        "strict": false, // habilita el modo estricto: no acepta ningún tipo any.
        "sourceMap": true, // crea archivos de mapas. (?)
        "esModuleInterop": true, // habilita el uso de commonjs en módulos ESmodules.
        "declaration": true, // crea archivos de declaración de funciones.
        "experimentalDecorators": true, // Necesario para los decoradores.
        "emitDecoratorMetadata": true // Necesario para los decoradores.
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/*.test.ts"]
}